.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  background-color: #002147;
  flex-direction: row;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
  
.card {
  flex: 1 1 calc(25% - 16px); /* flex-basis for dynamic width */
  max-width: calc(25% - 16px); /* maintain grid layout for desktop */ 
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 4px 4px 4px rgba(61, 152, 238, 0.966);
  background-color: #fff;
  margin: 8px;
  text-align: center;
  display: inline-block; /* Ensure each card appears on the same line */
  vertical-align: top; /* Align cards to the top of the container */
  transition: box-shadow 0.3s ease; /* Add transition for box-shadow */
}
  
.card h2 {
  font-size: 1.5rem;
  margin: 0;
  color: #002147  ;
  overflow: auto; /* Prevent title from spilling out */
  word-wrap: normal; /* Allow long words to break to the next line */
}
  
.card img {
  max-width: 100%;
  height: 150px; 
  border-radius: 2px;
  object-fit: cover;
}

.card:hover {
  box-shadow: 9px 9px 9px rgb(61, 152, 238); /* Box-shadow changes on hover */
}

/* Mobile View */
@media (max-width: 480px) {
  .card {
    flex: 1 1 100%; /* Single column layout */
    max-width: 100%;
  }
}

/* Tablet View */
@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 16px); /* Two columns */
    max-width: calc(50% - 16px); 
  }
}
  
  